<!doctype html>
       <head>
              <link href="swag.css" rel="stylesheet" type="text/css" />
              <link href='http://fonts.googleapis.com/css?family=Yellowtail|Oleo+Script:400,700|Marck+Script|Mr+Dafoe' rel='stylesheet' type='text/css'>
       </head>
       <body>
       <div class="reeses-bg">
              <h4>Milk Chocolate</h4>
              <h1>Reese<span>'</span>s</h1>
              <div class="butter-cups"></div>
              <div class="spec">
                     NT WT<br />
                     1.5 OZ (42g)
              </div>
       </div>
</body>
</html>
