
/******** REESES *********/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'wild_rideregular';
    src: url('wildride-webfont.eot');
    src: url('wildride-webfont.eot?#iefix') format('embedded-opentype'),
         url('wildride-webfont.woff') format('woff'),
         url('wildride-webfont.ttf') format('truetype'),
         url('wildride-webfont.svg#wild_rideregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	margin:0 auto;
	width:540px;
	height:300px;
}

.reeses-bg {
	background: #FF4000
}
h4 {
	color:#5D0A0B;
	font-family:Helvetica, Arial, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
	font-style:italic;
	text-align:center;
	font-size:13.4px;
	position:relative;
	top:62px;
	left:42px;
}
h1 {
	font-size:185px;
	text-align:center;
	color:#E9F402;
	font-family:'wild_rideregular', Helvetica, script;
	letter-spacing: -1px;
	margin:0px;
	font-weight:lighter;
	position:relative;
	z-index:0;
}
h1:after {
	content:'Reese\'s';
	color:#5D0A0B;
	position:absolute;
	right:126px;
	top:2px;
	z-index: -1;
	letter-spacing: -1px;
}
.butter-cups {
	color:#E9F402;
	background-image: url('reeses-complete.png');
	background-repeat: no-repeat;
	background-position:center center;
	background-size:200px 40px;
	width:100%;
	margin-top:-60px;
	height:80px;
}
.spec {
	width:80px;
	float:right;
	font-family:Helvetica, Arial, sans-serif;
	font-weight:lighter;
	text-align:center;
	font-size:13px;
	margin-top:-38px;
	margin-right:5px;
}